How to release a new version of PhD
-----------------------------------

1. Bump the value of Config::VERSION constant in phpdocnet/phd/Config.php
   (let's assume that new version will be 1.2.0)
   commit this change (e.g. as "Release PhD 1.2.0")

2. Create a GIT tag for new release.
   $ cd /path/to/phd
   $ git tag 1.2.0
   $ git push --tags

3. Add the version entry to the changelog on http://doc.php.net/phd.php
  (the file is in git@git.php.net:/web/doc.git repository)

4. Send release mail to phpdoc@ and pear-doc@lists.php.net

5. Bump value of Config::VERSION again, adding "-dev" suffix, e.g.
   const VERSION = '1.2.1-dev';
   and commit the changes


How to release a new version of pman
------------------------------------
- Note: This requires several external resources currently

$ mkdir ~/tmp && cd ~/tmp
$ php /path/to/phpdoc/doc-base/configure.php --output=pman.xml
$ phd -d pman.xml -P PHP -f manpage
$ cd /path/to/docweb/www # NOTE: www/ is important. Random errors otherwise
$ php -dphar.readonly=0 pearscs.phar release ~/tmp/pman-YYYY.MM.DD.tgz phpdoc
$ git status
$ git add -A
$ git commit -m "New pman release"
$ git push
